* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: 0.5s linear;
    font-family: 'Arial';

}

html {
    background: rgb(242, 242, 242);
}

table {
    border-collapse: collapse;
    margin: auto;

}

.table-shadow {
    box-shadow: 5px 5px 5px rgb(153, 153, 153);
}

th {
    background-color: rgb(77, 77, 77);
    color: white;
}

td, th {
    width: auto;
    min-width: 100px;
    padding: 15px;
    text-align: center;
    cursor: pointer;
}

tr:hover {
    background-color: rgb(230, 230, 230);
}

.tr-active {
    background-color: rgb(230, 230, 230);
}

a {
    color: white;
    text-decoration: none;
}

.a-btn {

    min-width: 150px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

button {
    padding: 10px;
    width: 150px;
    cursor: pointer;
    border-radius: 5px;
    border: none;
    background: rgb(102, 255, 204);
    font-size: 16px;
}

button:hover {
    box-shadow: -2px -2px 5px white inset,
        2px 2px 5px rgb(26, 26, 26) inset;
    color: white;
}


label {
    min-width: 180px;
}

input, textarea {
    width: 200px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid black;
    outline: none;
}

input:focus, textarea:focus {
    border: 1px solid rgb(0, 255, 85);
    box-shadow: 2px 2px 5px rgb(0, 255, 85);
}

input[type='file'] {
    border: none;
}

input[type='number'] {
    width: 80px;
    padding: 5px;
    border: 1px solid black !important;
}

.form-basis {
    padding: 50px;
    background: white;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgb(191, 191, 191);
}


.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    background: rgb(77, 77, 77);
    box-shadow: 5px 5px 5px rgb(204, 204, 204);
    display: flex;
    justify-content: space-between;
    z-index: 10;
}

.menu {
    position: fixed;
    top: 50px;
    left: 0;
    right: 0;
    height: 50px;
    background: rgb(255, 255, 255);
    box-shadow: 5px 5px 5px rgb(204, 204, 204);
    display: flex;
    z-index: 10;
}

.container {
    margin-top: 100px;
}

.form-frame {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-header {
    margin-bottom: 10px;
    text-align: center;
}

.group {
    display: flex;
    margin: 30px 0;
    align-items: center;
    justify-content: space-between;
}
.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-btn:hover, .header-btn-active {
    box-shadow: -2px -2px 5px rgb(0, 255, 85) inset,
        2px 2px 5px rgb(26, 26, 26) inset;
    color: rgb(0, 255, 85);
}

.menu-btn {
    color: black;
    border: 5px solid white;
}

.menu-btn:hover {
    color: rgb(0, 255, 0);
    border-bottom: 5px solid rgb(0, 255, 0);
}

.menu-active {
    color: rgb(0, 255, 0);
    border-bottom: 5px solid rgb(0, 255, 0);
}

.search-frame, .container-content {
    display: flex;
    background: white;
    padding: 20px;
}

.search-item {
    border-right: 2px solid rgb(0, 255, 0);
    display: flex;
    justify-content: center;
}

.search-group {
    display: flex;
    justify-content: start;
    margin-top: 10px;
    align-items: center;
}

.search-inp {
    border-radius: 0;
    border: 2px solid rgb(102, 255, 204);
    width:300px;
    border-bottom-left-radius: 50px;
    border-top-left-radius: 50px;
    height: 38px;
}

.search-btn {
    border-radius: 0;
    width: 50px;
    border-bottom-right-radius: 50px;
    border-top-right-radius: 50px;
    height: 38px;
}

.search-opt {
    background: white;
    margin: 0 5px;
    color: black;
    border: 2px solid white;
}

.search-opt:hover, .search-opt-active {
    color: rgb(0, 255, 0);
    border-bottom: 2px solid rgb(0, 255, 0);
    box-shadow: none;
}

.content {
    width: 90%;
    padding: 10px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin: auto;
}

.content-item {
    flex: 1 0 20%;
    max-width: calc(20% - 40px);
    margin: 20px;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    box-shadow: 5px 5px 5px rgb(166, 166, 166);
    transition: 0.5s linear;
    cursor: pointer;
    background-color: rgb(255, 255, 255);
}

.content-item:hover {
    transform: translate(-10px, -10px);
    box-shadow: 10px 10px 5px rgb(166, 166, 166);
}

.content-item-image {
    border-radius: 5px;
    width: 100%;
    height: 250px;
}

.content-item-text {
    text-align: center;
    font-weight: bold;
    padding:5px;
    color:rgb(179, 179, 179);
}

.detail-frame {
    display: flex;
    padding: 20px;
    background: white;
    width: 60%;
    margin: auto;
    margin-top: 150px;
}

.detail-left {
    width: 50%;
    height: 400px;
    border-right: 2px solid rgb(102, 255, 204);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.detail-right {
    height: 400px;
}

.detail-img {
    width: 80%;
    height: 80%;
}

.form-img {
    width: 80%;
    display: flex;
    margin-top: 15px;
}

/********/

.content-item-2 {
    flex: 1 0 25%;
    max-width: calc(25% - 20px);
    margin: 10px;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    box-shadow: 5px 5px 5px rgb(166, 166, 166);
    transition: 0.5s linear;
    cursor: pointer;
    background-color: rgb(255, 255, 255);
}

.content-item-2:hover {
    transform: translate(-10px, -10px);
    box-shadow: 10px 10px 5px rgb(166, 166, 166);
}

.content-item-image-2 {
    border-radius: 5px;
    width: 100%;
    height: 180px;
}

.content-item-text-2 {
    text-align: center;
    font-weight: bold;
    padding:5px;
    color:rgb(179, 179, 179);
}

.card-form {
    border: 2px solid black;
    padding: 30px 50px;
    width: 95%;
    margin: auto;
    background: white;
}

.card-form h2, .card-form h1 {
    margin: 10px;
    text-align: center;
}

.card-form label {
    width: 150px;
}

.card-form .group {
    justify-content: start;
    margin: 0;
    font-size: 18px;
}

.card-form input {
    border: none;
    color: black;
    font-size: 18px;
}

.card-table th, .card-table td {
    min-width: 90px;
    padding: 10px;
}

.card-button {
    width: 100%;
    margin-top: 10px;
}

.add-btn {
    color: black;
    width: 100px;
    background: rgb(102, 255, 204);
    min-width: 0;
    margin-right: 10px;
    margin-bottom: 10px;
}

.add-btn:hover {
    box-shadow: -2px -2px 5px white inset,
        2px 2px 5px rgb(26, 26, 26) inset;
    color: white;
}

.delete-btn {
    width: 50px;
    background: rgb(255, 26, 117);
    color: white;
}

.card-large th, .card-large td  {
    width: 150px;
}


.card-main {
    border: none;
    box-shadow: 5px 5px 5px rgb(140, 140, 140);
}

.tk-btn {
    width: auto;
    /*margin: 0 20px;*/
    padding: 0 20px;
    background: transparent;
    border-radius: 0;
    border: 5px solid transparent;
    height: 100px;
}

.tk-btn:hover, .tk-btn-active {
    box-shadow: -2px -2px 5px rgb(26, 26, 26) inset,
        2px 2px 5px rgb(26, 26, 26) inset;
    color: rgb(0, 255, 85);
    border-bottom: 5px solid rgb(0, 255, 85);
    border-right: 5px solid rgb(0, 255, 85);
}


.start {
    justify-content: start;
}

.group span {
    width: 250px;
}

#div-error {
    padding: 10px;
    text-align: center;
    background: rgb(255, 0, 102);
    margin: 20px 0;
    border-radius: 5px;
    box-shadow: 5px 5px 5px rgb(255, 102, 163);
    color: rgb(255, 255, 255);
}


